cliente.server.port=8080
cliente.server.host=localhost
db.host=localhost
db.port=27017
collection.name=spring_webflux
spring.data.mongodb.uri=mongodb://${db.host}:${db.port}/${collection.name}
config.uploads.path=D:\\REACTIVE\\
config.base.endpoint=/api/v2/productos/
config.base.cliente.endpoint=http://${cliente.server.host}:${cliente.server.port}${config.base.endpoint}